# hdfs-backup

./: .gitignore  README.md  eclipse.xml  pom.xml  run_parcel_server.sh  update-version.sh
classloader-util/: pom.xml
classloader-util/src/main/java/classloader/: FileClassLoader.java
classloader-util/src/main/java/ducktyping/: DuckTypeUtil.java
hdfs-backup-api/: pom.xml
hdfs-backup-api/src/main/java/backup/api/: BackupWebService.java  Stats.java  StatsService.java
hdfs-backup-common/: pom.xml
hdfs-backup-common/src/main/java/backup/: SingletonManager.java
hdfs-backup-core/: pom.xml
hdfs-backup-core/src/assemble/: parcel.xml
hdfs-backup-core/src/assemble/parcel/meta/: parcel_env.sh
hdfs-backup-core/src/main/java/backup/: BackupConstants.java  BackupExtendedBlock.java  BackupExtendedBlocks.java  BaseProcessor.java  Executable.java
hdfs-backup-core/src/main/java/backup/datanode/: BackupFsDatasetSpiFactory.java  BackupRPC.java  BackupRPCImpl.java  BackupTokenIdentifier.java  DataNodeBackupProcessor.java  DataNodeBackupProcessorBase.java  DataNodeBackupRPC.java  DataNodeBackupRPCImpl.java  DataNodeBackupRemoteRequestProcessor.java  DataNodeBackupServicePlugin.java  DataNodeRestoreProcessor.java  DatanodeBackupProcessor.java  DatanodeRestoreProcessor.java  ExtendedBlockEntry.java  Meter.java  NameNodeClient.java  ThroughPutInputStream.java
hdfs-backup-core/src/main/java/backup/datanode/ipc/: BackupStats.java  DataNodeBackupRPC.java  DataNodeBackupRPCImpl.java  RestoreStats.java
hdfs-backup-core/src/main/java/backup/metrics/: Metrics.java
hdfs-backup-core/src/main/java/backup/namenode/: BackupStoreDeleter.java  DataNodeBackupRPCLookup.java  NameNodeBackupBlockCheckProcessor.java  NameNodeBackupGC.java  NameNodeBackupProcessor.java  NameNodeBackupServicePlugin.java  NameNodeRestoreProcessor.java  NameNodeStatusServer.java
hdfs-backup-core/src/main/java/backup/namenode/ipc/: DatanodeUuids.java  NameNodeBackupRPC.java  NameNodeBackupRPCImpl.java  Stats.java  StatsWritable.java
hdfs-backup-core/src/main/java/backup/namenode/report/: BackReportWriter.java  BackupReportWriter.java  BackupReportWriterToFileSystem.java  BackupReportWriterToHdfs.java  LoggerBackupReportWriter.java
hdfs-backup-core/src/main/java/backup/store/: BackupStore.java  BackupUtil.java  ComparableBlock.java  ConfigurationConverter.java  DevNullBackupStore.java  ExtendedBlockConverter.java  ExtendedBlockEnum.java  ExtendedBlockWithAddress.java  ExternalExtendedBlockSort.java  LocalBackupStore.java  PeekableIterator.java  WritableExtendedBlock.java  WritableUtil.java
hdfs-backup-core/src/main/java/backup/util/: Closer.java  HdfsUtils.java  NotHAException.java
hdfs-backup-core/src/main/java/backup/zookeeper/: ZooKeeperLockManager.java
hdfs-backup-core/src/main/resources/hdfsbackupwebapp/: index.html
hdfs-backup-core/src/main/resources/hdfsbackupwebapp/WEB-INF/: web.xml
hdfs-backup-core/src/test/java/backup/: MiniClusterTestBase.java  TestLocalBackupStore.java  TestLocalBackupStoreInt.java  TestMiniCluster.java
hdfs-backup-core/src/test/java/backup/datanode/: DataNodeBackupProcessorBaseTest.java
hdfs-backup-core/src/test/java/backup/namenode/: NameNodeBackupBlockCheckProcessorTest.java
hdfs-backup-core/src/test/java/backup/namenode/report/: BackupReportWriterToFileSystemTest.java
hdfs-backup-spi/: pom.xml
hdfs-backup-spi/src/main/java/backup/: BackupConstants.java  BackupExtendedBlock.java  BackupExtendedBlocks.java
hdfs-backup-spi/src/main/java/backup/store/: BackupStore.java  BackupStoreClassHelper.java  Configured.java  DevNullBackupStore.java  ExtendedBlock.java  ExtendedBlockEnum.java  LengthInputStream.java  ReflectionUtils.java
hdfs-backup-spi/src/test/java/backup/: IntegrationTestBase.java
hdfs-backup-status/: pom.xml
hdfs-backup-status/src/assemble/: zip.xml
hdfs-backup-status/src/main/java/backup/status/: BackupStatusServer.java
hdfs-backup-status/src/main/java/backup/web/: BackupWebServer.java
hdfs-backup-status/src/main/resources/spark/template/freemarker/: index.ftl
hdfs-backup-test/: pom.xml
hdfs-backup-test/src/main/java/backup/integration/: MiniClusterTestBase.java
hdfs-backup-test/src/test/java/backup/integration/: BackupStoreIntTestSuite.java  MiniClusterTestBase.java  MyTest.java
local-backup/: README.md  pom.xml
local-backup-store/: pom.xml
local-backup-store-base/: pom.xml
local-backup-store-test/: pom.xml
local-backup-store/src/assemble/parcel/meta/: parcel.json
local-backup/local-backup-store/: pom.xml
local-backup/local-backup-store-base/: pom.xml
local-backup/local-backup-store-test/: pom.xml
local-backup/local-backup-store/src/assemble/: parcel.xml
s3-backup/: README.md  pom.xml
s3-backup-store/: pom.xml  run_parcel_server.sh
s3-backup-store-base/: pom.xml
s3-backup-store-parcel/: pom.xml  run_parcel_server.sh
s3-backup-store-parcel/src/assemble/: parcel.xml
s3-backup-store-parcel/src/assemble/parcel/meta/: parcel.json  parcel_env.sh
s3-backup-store-test/: pom.xml
s3-backup-store/src/main/java/backup/store/s3/: DefaultS3AWSCredentialsProviderFactory.java  S3AWSCredentialsProviderFactory.java  S3BackupStore.java
s3-backup-store/src/test/java/backup/store/s3/: S3BackupStoreUtil.java  TestS3BackupStore.java  TestS3BackupStoreInt.java
s3-backup/s3-backup-store/: pom.xml
s3-backup/s3-backup-store-base/: pom.xml
s3-backup/s3-backup-store-test/: pom.xml
s3-backup/s3-backup-store/src/assemble/parcel/meta/: parcel_env.sh
s3-backup/s3-backup-store/src/main/java/backup/store/s3/: S3AWSCredentialsProviderFactory.java  S3BackupStore.java
s3-backup/s3-backup-store/src/test/java/backup/store/s3/: TestS3BackupStore.java
src/main/java/backup/: BackupConstants.java
src/main/java/backup/datanode/: DatanodeBackupProcessor.java  DatanodeBackupServicePlugin.java
src/main/java/backup/namenode/: NameNodeBackupServicePlugin.java
src/main/java/backup/store/: BackupStore.java  DevNullBackupStore.java  LocalBackupStore.java
src/test/java/backup/: TestMiniCluster.java
(+18 files in other folders)
