<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hdfs-backup</groupId>
	<artifactId>hdfs-backup</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<properties>
		<parcel.assembly.file>src/assemble/parcel.xml</parcel.assembly.file>
		<parcel.version.suffix></parcel.version.suffix>
		<parcel.version>${project.version}${parcel.version.suffix}</parcel.version>
		<hadoop.version>2.6.0-cdh5.9.0</hadoop.version>
	</properties>

	<modules>
		<module>hdfs-backup-common</module>
		<module>hdfs-backup-spi</module>
		<module>hdfs-backup-core</module>
		<module>hdfs-backup-test</module>
		<module>local-backup</module>
		<module>s3-backup</module>
	</modules>

	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
			    <version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-configuration2</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>hdfs-backup-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>hdfs-backup-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>hdfs-backup-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>hdfs-backup-spi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>hdfs-backup-spi</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>

			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>local-backup-store-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>local-backup-store</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>local-backup-store-test</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>s3-backup-store</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>s3-backup-store</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>s3-backup-store-base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>s3-backup-store-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-minicluster</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>1.11.49</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
