<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hdfs-backup</groupId>
	<artifactId>hdfs-backup</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>hdfs-backup-core</module>
		<module>s3-backup-store</module>
		<module>s3-backup-store-parcel</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>hdfs-backup-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>hdfs-backup-core</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>s3-backup-store</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>hdfs-backup</groupId>
				<artifactId>s3-backup-store</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-minicluster</artifactId>
				<version>2.7.1</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>1.11.49</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
