<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hdfs-backup</groupId>
		<artifactId>hdfs-backup</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>hdfs-backup</groupId>
	<artifactId>hdfs-backup-core</artifactId>
	<packaging>jar</packaging>

	<properties>
		<parcel.name>HDFS_BACKUP</parcel.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hdfs-backup</groupId>
			<artifactId>hdfs-backup-api</artifactId>
		</dependency>
		<dependency>
			<groupId>hdfs-backup</groupId>
			<artifactId>hdfs-backup-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>hdfs-backup</groupId>
			<artifactId>hdfs-backup-common</artifactId>
		</dependency>
		<!-- Provided -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Test -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-minicluster</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hdfs-backup</groupId>
			<artifactId>hdfs-backup-spi</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly-parcel</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${parcel.assembly.file}</descriptor>
							</descriptors>
							<finalName>${parcel.name}-${parcel.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
