<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>hdfs-backup</groupId>
		<artifactId>hdfs-backup</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>s3-backup-store-parcel</artifactId>
	<packaging>pom</packaging>

	<properties>
		<parcel.name>S3_HDFS_BACKUP</parcel.name>
		<parcel.assembly.file>src/assemble/parcel.xml</parcel.assembly.file>
	</properties>
	<dependencies>
		<dependency>
			<groupId>hdfs-backup</groupId>
			<artifactId>s3-backup-store</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<executions>
						<execution>
							<id>distro-assembly-parcel</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>${parcel.assembly.file}</descriptor>
								</descriptors>
								<finalName>${parcel.name}-${project.version}</finalName>
								<appendAssemblyId>false</appendAssemblyId>
								<ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
</project>
